<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:contextClickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:translationZ="5dp"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_effect"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/border_radius"
            android:contentDescription="@string/image_des"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/des_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="25sp" />
    </FrameLayout>

</android.support.v7.widget.CardView>