# PhotoGallery

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yisen614/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yisen614/photogallery/: BlurringView.java  DetailActivity.java  Downloader.java  FlickrFetchr.java  Image.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java
app/src/main/res/anim/: load_item.xml  test.xml
app/src/main/res/animator/: lift_on_effect.xml
app/src/main/res/drawable/: border_radius.xml  placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_single_fragment.xml  fragment_photo_gallery.xml  recycler_view_item.xml
app/src/main/res/layout-v28/: recycler_view_item.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/com/example/yisen614/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
