<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:stateListAnimator="@animator/lift_on_effect"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/border_radius"
            android:contentDescription="@string/image_des"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop" />

        <com.example.yisen614.photogallery.BlurringView
            android:id="@+id/blurring_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:blurRadius="11"
            app:downsampleFactor="6"
            app:overlayColor="#99FFFFFF">
        </com.example.yisen614.photogallery.BlurringView>

    </FrameLayout>

</android.support.v7.widget.CardView>